<Window x:Class="GUI_Kassörska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Kassörska"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        MinHeight="1280"
        MinWidth="800"
        FontFamily="SegoeUI">
    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush Color="#DFA4BD"/>
                <SolidColorBrush Color="#FFFFFF"/>
            </AlternationConverter>

            <Style x:Key="alternateBackgroundcolor" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </Grid.Resources>

        <!-- Grid- och rowdefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Logga -->
        
        <!-- Rubrik -->
        <TextBlock
            Grid.Column="4"
            FontSize="80"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2">
            PizzaPalatset
        </TextBlock>

        <!-- Inloggad användare, logga ut -->
        <StackPanel
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal">
            <Path 
                Fill="#FFD70F64"
                Data="M30 33.75A16.875 16.875 0 1 0 13.125 16.875 16.879 16.879 0 0 0 30 33.75ZM45 37.5H38.543a20.4 20.4 0 0 1-17.086 0H15a15 15 0 0 0-15 15v1.875A5.626 5.626 0 0 0 5.625 60h48.75A5.626 5.626 0 0 0 60 54.375V52.5A15 15 0 0 0 45 37.5Z"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock
                FontSize="40"
                Padding="5"
                VerticalAlignment="Center">User</TextBlock>
            <Button
                Background="#FFFFFF"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Path
                Fill="#707070"
                Data="M18.846,0V7.09H43.974V42.542H18.846v7.09h31.41V0ZM12.564,14.181,0,24.816,12.564,35.452v-7.09H37.692v-7.09H12.564Z"/>
            </Button>
        </StackPanel>

        <!-- Pågående ordrar -->
        <TextBlock
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            FontSize="45"
            FontWeight="Bold">
            Pågående ordrar
        </TextBlock>
        <ListBox
            Grid.Column="2"
            Grid.Row="6"
            Grid.RowSpan="10"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="True"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternateBackgroundcolor}">
            <ListBoxItem>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="40">
                        Order 5
                    </TextBlock>
                    <Path
                        Data="M31.448.563A30.885,30.885,0,1,1,.563,31.448,30.88,30.88,0,0,1,31.448.563ZM17,36.927H31.448v8.83A1.5,1.5,0,0,0,34,46.815L48.235,32.506a1.481,1.481,0,0,0,0-2.1L34,16.08a1.494,1.494,0,0,0-2.553,1.059v8.83H17a1.5,1.5,0,0,0-1.494,1.494v7.97A1.5,1.5,0,0,0,17,36.927Z"
                        Fill="#D71365"
                        HorizontalAlignment="Left"/>
                </StackPanel>

            </ListBoxItem>
            <ListBoxItem
                FontSize="40"
                BorderThickness="0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Order 6</TextBlock>
                    <Path
                        Data="M41.033,6H7.226a4.18,4.18,0,0,0-4.2,4.2L3,35.386a4.2,4.2,0,0,0,4.226,4.2H41.033a4.2,4.2,0,0,0,4.226-4.2V10.2A4.2,4.2,0,0,0,41.033,6Zm0,29.386H7.226V22.792H41.033Zm0-20.99H7.226V10.2H41.033Z"
                        Fill="#D71365"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem
                FontSize="40"
                BorderThickness="0">
                Order 7
            </ListBoxItem>
        </ListBox>

        <!-- Färdiga ordrar -->
        <TextBlock
            Grid.Column="6"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            FontSize="45"
            FontWeight="Bold">
            Färdiga ordrar
        </TextBlock>
        <ListBox
            Grid.Column="6"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.RowSpan="10"
            BorderThickness="0"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternateBackgroundcolor}">
            <ListBoxItem
                FontSize="40"
                BorderThickness="0">
                Order 1
            </ListBoxItem>
            <ListBoxItem
                FontSize="40"
                BorderThickness="0">
                Order 2
            </ListBoxItem>
            <ListBoxItem
                FontSize="40"
                BorderThickness="0">
                Order 3
            </ListBoxItem>
            <ListBoxItem
                FontSize="40"
                BorderThickness="0">
                Order 4
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>