# GUIPizzaPalatset

./: .gitIgnore  DAGBOK  PP design4.0.xd  README.md
GUI-Admin/: AdminGui.sln  GUI-Admin.sln
GUI-Admin/AdminGui/: AdminGui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI-Admin/AdminGui/Data/: Enums.cs
GUI-Admin/AdminGui/Models/: AdminRepository.cs  Employees.cs  Irepository.cs  MyIngrident.cs  MyPizza.cs  Pris.cs
GUI-Admin/AdminGui/Models/Data/: PizzaIngredient.cs
GUI-Admin/AdminGui/ValueConverter/: TypeToPageConverter.cs
GUI-Admin/AdminGui/VieweModels/: ChangeEmployeeViewModel.cs  EditPizzViewModel.cs  EmployesViewModel.cs  HomeViewModel.cs  IngridentViewModel.cs  MainWindowViewmodel.cs  MyEmplyeesViewModel.cs  MyIngridentsViewModel.cs  MyOvrigtViewModel.cs  MyPizzaVieweModel.cs  NewEmployeeViewModel.cs  NewOvrigtViewModel.cs  NewPizzaViewModel.cs  OvrightVewmodel.cs  PizzasViewModel.cs
GUI-Admin/AdminGui/VieweModels/Comands/: RelayComand.cs
GUI-Admin/AdminGui/Views/Pages/: Arbetare.xaml  Arbetare.xaml.cs  ChangeEmployee.xaml  ChangeEmployee.xaml.cs  Edit.xaml  Edit.xaml.cs  Hem.xaml  Hem.xaml.cs  Ingredent.xaml  Ingredent.xaml.cs  NewOvright.xaml  NewOvright.xaml.cs  NewPizza.xaml  NewPizza.xaml.cs  NyArbtare.xaml  NyArbtare.xaml.cs  Ovright.xaml  Ovright.xaml.cs  Pizzas.xaml  Pizzas.xaml.cs
GUI-Admin/GUI-Admin/: App.xaml  App.xaml.cs  GUI-Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI-Beställning/: GUI-Beställning.sln
GUI-Beställning/GUI-Beställning/: App.xaml  App.xaml.cs  ButtonTemplates.xaml  GUI-Beställning.csproj  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderConverter.cs
GUI-Beställning/GUI-Beställning/Models/: EuroConverter.cs  OrderConverter.cs  OrderRepository.cs
GUI-Beställning/GUI-Beställning/Models/Data/: Drink.cs  Employee.cs  ExchangeRates.cs  Extra.cs  FoodModel.cs  Ingredient.cs  Order.cs  Pasta.cs  Pizza.cs  PizzaIngredient.cs  Receipt.cs  Sallad.cs
GUI-Beställning/GUI-Beställning/ViewModels/: DrinkMenuViewModel.cs  ExtraMenuViewModel.cs  MainWindowViewModel.cs  PastaMenuViewModel.cs  PaymentViewModel.cs  PizzaMenuViewModel.cs  ReceiptViewModel.cs  SalladMenuViewModel.cs  WelcomeViewModel.cs
GUI-Beställning/GUI-Beställning/ViewModels/Commands/: RelayCommand.cs
GUI-Beställning/GUI-Beställning/Views/: DrinkMenuView.xaml  DrinkMenuView.xaml.cs  ExtraMenuView.xaml  ExtraMenuView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PastaMenuView.xaml  PastaMenuView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PizzaMenuView.xaml  PizzaMenuView.xaml.cs  PizzaMenyView.xaml  PizzaMenyView.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs  SalladMenuView.xaml  SalladMenuView.xaml.cs  StartMenyView.xaml  StartMenyView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
GUI-Kassörska/: GUI-Kassörska.sln
GUI-Kassörska/GUI-Kassörska/: App.xaml  App.xaml.cs  CashierRepository.cs  GUI-Kassörska.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Order.cs  OrderController.xaml
GUI-Kassörska/GUI-Kassörska/Command/: RelayCommand.cs
GUI-Kassörska/GUI-Kassörska/Images/: userLogo.xaml
GUI-Kassörska/GUI-Kassörska/Models/: CashierRepository.cs  Employee.cs  Order.cs  User.cs
GUI-Kassörska/GUI-Kassörska/Models/Data/: ExchangeRates.cs
GUI-Kassörska/GUI-Kassörska/Repositories/: CashierRepository.cs
GUI-Kassörska/GUI-Kassörska/Styles/: Colors.xaml  Images.xaml  prutt.xaml
GUI-Kassörska/GUI-Kassörska/UserControls/: OrderController.xaml  OrderController.xaml.cs
GUI-Kassörska/GUI-Kassörska/ViewModels/: CashierManagement.cs  MainViewModel.cs  Order.cs
GUI-Kassörska/GUI-Kassörska/Views/: Window1.xaml  Window1.xaml.cs
GUI-Kock/: GUI-Kock.sln
GUI-Kock/GUI-Kock/: App.xaml  App.xaml.cs  GUI-Kock.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI-Kock/GUI-Kock/Repo/: ChefRepository.cs  IRepository.cs
GUI-Kock/GUI-Kock/TypeLib/: Employee.cs
GUI-Kock/GUI-Kock/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  PreparingOrderViewModel.cs
GUI-Kock/GUI-Kock/ViewModels/Commands/: RelayCommand.cs  UserLoginCommand.cs
GUI-Kock/GUI-Kock/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PreparingOrderView.xaml  PreparingOrderView.xaml.cs  PreparingView.xaml  PreparingView.xaml.cs
GUI-OrderInfo/: GUI-OrderInfo.sln
GUI-OrderInfo/GUI-OrderInfo/: App.xaml  App.xaml.cs  GUI-OrderInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI-OrderInfo/GUI-OrderInfo/Images/: Pizzeria_Palatset_Logo.jfif
GUI-OrderInfo/GUI-OrderInfo/Models/Repo/: IRepository.cs  OrderInfoRepository.cs
GUI-OrderInfo/GUI-OrderInfo/Repository/: Repository.cs
GUI-OrderInfo/GUI-OrderInfo/ViewModels/: MainWindowViewModel.xaml  MainWindowViewModel.xaml.cs  MainWindowViewModels.cs
GUI-OrderInfo/GUI-OrderInfo/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
