<Window x:Class="GUI_Beställning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Beställning"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        Title="MainWindow" Height="1200" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Height="300" Width="1000" HorizontalAlignment="Right"  
              VerticalAlignment="Bottom" Background="#97AABD">
            <StackPanel>
                    <Button Style="{StaticResource TemplatedButton}" Width="50" Height="50"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="250" Background="#314455">
            <StackPanel>
                <Button Style="{StaticResource TemplatedButton}" Width="250" Height="120" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 10">
                    <DockPanel Width="250" Height="120" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="80" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Pizza"/>
                    </DockPanel>
                </Button>
                <!--<TextBlock Text="Pizza" Margin="0 -30 0 0" HorizontalAlignment="Center" FontSize="25"/>-->

                 <Button Style="{StaticResource TemplatedButton}" Width="250" Height="120" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 10">
                    <DockPanel Width="250" Height="120" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Pasta"/>
                    </DockPanel>
                </Button>
                
                 <Button Style="{StaticResource TemplatedButton}" Width="250" Height="120" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 10">
                    <DockPanel Width="250" Height="120" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Sallad"/>
                    </DockPanel>
                </Button>
                
                 <Button Style="{StaticResource TemplatedButton}" Width="250" Height="120" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 10">
                    <DockPanel Width="250" Height="120" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Dryck"/>
                    </DockPanel>
                </Button>
                
                 <Button Style="{StaticResource TemplatedButton}" Width="250" Height="120" Background="{x:Null}" Foreground="#D70F64" FontWeight="Bold" Margin="0 10">
                    <DockPanel Width="250" Height="120" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Pizza" FontSize="40" Height="80" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="20" Text="Extra"/>
                    </DockPanel>
                </Button>
                
            </StackPanel>
        </Grid>

        <!--<Button x:Name="GoPizzaButton" Foreground="Black" Height="65" Background="{x:Null}" Margin=" 0 10 0 5" BorderBrush="{x:Null}">
            <DockPanel Height="65" Width="80">
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="4" FontSize="15">Pizza</TextBlock>
                <materialDesign:PackIcon Kind="Pizza" Height="40" Width="80"></materialDesign:PackIcon>
            </DockPanel>
        </Button>-->

    </Grid>

    
</Window>
